<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lib/bootstrap-5.2.0-beta1-dist/bootstrap-5.2.0-beta1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Arimo&family=Oswald:wght@300&family=Roboto:wght@100&family=Uchen&display=swap"
        rel="stylesheet">
    <title>Orsi weboldala</title>
</head>

<body>
    <nav>
        <img src="assets\logo.svg">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a target="_blank" href="https://github.com/green-fox-academy/radial-syllabus/wiki">WIKI</a></li>
            <li><a target="_blank" href="https://github.com/">GITHUB</a></li>
            <li><a target="_blank" href="https://www.linkedin.com/in/orsolya-hrubo-86b85b174/">LINKEDIN</a></li>
        </ul>
    </nav>
    <section>
        <h1>Hrubó Orsolya</h1>
        <a id="title">lelkes amatőr</a>
        <p>Nem rég örökbefogadtunk egy kiskutyát, aki most fél éves. Nagyon szórakoztató, elfogultság nélkül mondhatom,
            hogy
            irtó cuki, még akkor is, amikor rájön a bolond óra. </p>
        <p>Szabadidőmet igyekszem a szeretteimmel tölteni, szeretek kreatívkodni, kirándulni, kempingezni, az ultimate
            frizbit pedig közel 10 éve űzöm.</p>
        <h6>- - -</h6>
        <hr>
        <h2>Definíciók</h2>
        <article class="def">
            <h5>Logikai kapu</h5>
            <p>Egy olyan idealizált vagy fizikai eszköz ami logikai alapmüveletet valósít meg egy vagy több bináris
                bemeneten és produkál egy bináris kimenetet.</p>
            <h5>ASCII</h5>
            <p>As angol neve American Standard Code for Information Interchange. A számítógépek csak a számokat értik,
                így a
                'a' vagy '@' karakterek értelmezéséhez szükséges számosított értékeket írja le.</p>
            <h5>Cache</h5>
            <p>Egy véletlen elérésű írható–olvasható adattároló eszköz. Tárolja a CPU által végrehajtandó programokat és
                a
                feldolgozásra váró adatokat. Egy adott memóriarész elérésének gyorsasága független az elhelyezkedésétől.
            </p>
            <h5>Programozási nyelv</h5>
            <p>A számítástechnikában használt olyan, az ember által olvasható és értelmezhető utasítások sorozata,
                amivel
                közvetlenül, vagy közvetve (például: gépi kódra fordítás után) közölhetjük a számítógéppel egy adott
                feladat
                elvégzésének módját.</p>
            <h5>DNS</h5>
            <p>Egy hierarchikus, nagymértékben decentralizált elnevezési rendszer számítógépek, szolgáltatások, illetve
                az
                internetre vagy egy magánhálózatra kötött bármilyen erőforrás számára.</p>
            <h5>HTTP</h5>
            <p>Egy alkalmazás protokol elosztott, együttműködő és hipermédiás információs rendszerek részére. A World
                Wide
                Web adat kommunikációjának alapja. Ez az alapvető protokol a hypertext cseréjére és mozgatására.</p>
        </article>
    </section>
</body>

</html>