html {
    font-family: 'Courier New', Courier, monospace;
    background-image: url("assets/hatter.webp");
}

body{
    margin: 0;
}

section {
    text-align: left;
    padding: 0% 10%;
}

nav {
    background-color: #333;
    word-spacing: 15px;
    text-align: right;
    height: 40px;
    padding: 0 10%;
}


nav li {
    list-style: none;
    display: inline-block;
}

nav li a {
    color: #ff0099;
}

ul {
    padding: 0px;
    margin: 0px;
    width: 100%;
    line-height: 40px;
}

h1 {
    margin-top: 35px;
}

#title {
    color: #ff0099;
    font-family: 'Arimo', sans-serif;
}

h6, h2 {
    text-align: center;
}



article p{
    font-size: smaller;
    line-height: 120%;
}

img {
    float: left;
    width: 3%;
    margin: 3px;
}

hr {
    width: 10%;
    border: none;
    border-top: dashed;
}

section p {
    text-align: justify;
}